﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Firstweb.Custom.CustomModules.firstweb.dynamicweb.vouchergames {
    
    
    public partial class Slotmachine {
        
        /// <summary>
        /// cr1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Dynamicweb.Controls.ControlResources cr1;
        
        /// <summary>
        /// dwRibbonbar control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Dynamicweb.Controls.RibbonBar dwRibbonbar;
        
        /// <summary>
        /// dwUIGeneralTab control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Dynamicweb.Controls.RibbonBarTab dwUIGeneralTab;
        
        /// <summary>
        /// dwUINewCampaignGroup control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Dynamicweb.Controls.RibbonBarGroup dwUINewCampaignGroup;
        
        /// <summary>
        /// dwUIupdateButton control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Dynamicweb.Controls.RibbonBarButton dwUIupdateButton;
        
        /// <summary>
        /// dwInfoBar control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Dynamicweb.Controls.Infobar dwInfoBar;
        
        /// <summary>
        /// dwUIgameActive control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.CheckBox dwUIgameActive;
        
        /// <summary>
        /// dwUItxtwinPct control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox dwUItxtwinPct;
        
        /// <summary>
        /// dwUIlitPlayerTries control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.TextBox dwUIlitPlayerTries;
        
        /// <summary>
        /// dwUIlitVouchersLeft control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.Literal dwUIlitVouchersLeft;
        
        /// <summary>
        /// dwUIlitVoucherList control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.WebControls.ListBox dwUIlitVoucherList;
    }
}
